#server.port = 8080 	# default server port, change it if necessary


#h2 database config
spring.datasource.url=jdbc:h2:file:./data/HKPublicHoliday	
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.thymeleaf.cache = false


#display SQL in console (when running the server)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false