<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <title>Home Page</title>

</head>
<style>
    .name {
    display: inline-block;
    padding: 8px;
    width: 20rem;
    font-size: 2rem;
    text-align: center;
    border: 2px solid black;
    margin: 20px 20px 40px 15px;
    vertical-align: middle;
    }


    .top-container {
    height: 8rem;
    margin-bottom: 30px;
    border-bottom: 1px solid #323232;
    }

    .search-btn-container {
    text-align: right;
    }

    .utility-btn {
    width: 10rem;
    }

    .input-group.date {
        width: 15rem;
        margin: 0 0px 20px 0px;
        position: relative;
    }

    .input-group.date > span:hover{
    cursor: pointer;
    }

    div label span {
        font-size: 20px;
        position: absolute;
        top:-30px;
        display: flex;
    }


</style>
<body>
    
    <div class="top-container">
        
        <span class="name">Sunny SHEK</span>

    </div>


    <div class="container-fluid utility-container">

        <div class="row">
            <div class="col-4">
                <a href="/getData" class="btn btn-outline-success utility-btn">Get Data</a>
            </div>
            <div class="col-3">
                <div class="input-group date" data-date-format="yyyy-mm-dd">
                    <label><span>Start Date:</span></label>
                    <input class="form-control" id="datepicker1" name="dtstart" type="date" normal />
                </div>
            </div>
            <div class="col-3">
                <div class="input-group date" data-date-format="yyyy-mm-dd">
                    <label><span>End Date:</span></label>
                    <input class="form-control" id="datepicker2" name="dtend" type="date" normal />
                </div>
            </div>
            <div class="col-2 search-btn-container">
                <a id="searchBtn" class="btn btn-outline-success utility-btn search-btn">Search</a>
            </div>
        </div>      
    </div >

    
    <div class="container table-container">

        <table id="tableData" class="table table-bordered table-striped" data-pagination="true">
            <thead>
                <tr>
                    <th>UID</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${publicHolidayItems}">
                    <td th:text="${item.uid}"></td>
                    <td th:text="${item.dtstart}"></td>
                    <td th:text="${item.dtend}"></td>
                    <td th:text="${item.summary}"></td>
                </tr>
            </tbody>
        </table>
    </div>


    <script type="text/javascript">

        // Redirect the url by clicking the button "Search" with the given dates "Start Date" and "End Date
        const startDateInput = document.getElementById('datepicker1');
        const endDateInput = document.getElementById('datepicker2');
        const searchBtn = document.getElementById('searchBtn');

        searchBtn.addEventListener('click', function () {
            const dtstart = startDateInput.value;
            const dtend = endDateInput.value;

            const searchUrl = `/search?dtstart=${dtstart}&dtend=${dtend}`;

            window.location.href = searchUrl;
        });

    </script>
    
</body>
</html>